NEXT_PUBLIC_API_URL=https://traveloki.tirta.site/api
NEXT_PUBLIC_BASE_URL= https://traveloki.tirta.site
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=svDLdj7m_BPcPNDCxbavuXprsquWVOLZbQ8ZSbMt21Y
NEXT_PUBLIC_MIDTRANS_ACCESS_KEY=SB-Mid-client-vpgcK72WK1ew9YTZ